{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-console": "off",
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ],
        "import/extensions": [
            "error",
            "always",
            {
                "pattern": {
                    "jsx": "never",
                    "tsx": "never",
                    "ts": "never",
                    "js": "never"
                }
            }
        ],
        "max-len": [
            2,
            2500
        ],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            0,
            "error",
            "windows"
        ],
        "comma-dangle": [
            "error",
            {
                "arrays": "never",
                "objects": "never",
                "imports": "never",
                "exports": "never",
                "functions": "never"
            }
        ],
        "no-underscore-dangle": [
            "error",
            {
                "allowAfterThis": true
            }
        ],
        "class-methods-use-this": "error",
        "no-unused-vars": [
            "error"
        ],
        "max-params": [
            2,
            7
        ]
    },
    "settings": {
        "import/no-extraneous-dependencies": [
            "error",
            {
                "projectDependencies": false
            }
        ],
        "no-unused-vars": [
            "error"
        ],
        "prefer-arrow-callback": "error",
        "arrow-parens": [
            "error",
            "always"
        ],
        "padded-blocks": [
            "error",
            "never"
        ],
        "eol-last": [
            "error",
            "never"
        ],
        "import/resolver": {
            "typescript": {
                "alwaysTryTypes": true
            }
        }
    }
}